* {
    box-sizing: border-box;
    text-align: center;
}

.shadow {
    border: 3px solid #cccccc;
    box-shadow: 0 2px 2px #a7a7a7;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/image/rDtN98Qoishumwih/background-of-repeating-geometric-rhombs_GkIQK2cO_thumb.jpg");
    background-size: initial;
    margin: 0;
    /*overflow: hidden;*/
    background-color: #cccccc;
}

#main-content {
    position: absolute;
    top: 44%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#home-content {
    grid-area: content;
    padding-top: .35em;
    padding-bottom: .35em;
    display: grid;
    height: 50em;
    gap: .2rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
}

.grid-container {
    display: grid;
    width: 600px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

header {
    color: white;
    padding: 1rem;
    background-color: #134426d0;
    grid-area: 1 / 1 / 2 / 3;
}

.site-content {
    background-color: rgb(233, 226, 224);
    border-top: 3px solid #dfdfdf;
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    /*grid-auto-rows: 1fr;*/
    grid-auto-columns: 1fr;
    /*justify-items: center;
    align-items: center;*/
    padding-top: .5rem;
    gap: 10px;
}

.post-content {
    background-color: rgb(152, 185, 212);
    border-top: 3px solid #dfdfdf;
    grid-area: 2 / 1 / 3 / 3;
}

.check_label {
    justify-self: right;
    margin-top: 6px;
}

.text_label {
    margin: auto;
}



#banner {
    /*background-image: url("https://thecapitolist.com/wp-content/uploads/2017/04/grey-repeating-background-5.jpg");*/
    background-size: initial;
    background-color: rgb(255, 255, 255);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#site-name {
    font-family: Playfair Display;
    font-size: xx-large;
    padding-left: 10px;
}

#logo {
    width:50px;
    height:50px;
}



#nav-bar {
    background-color: #333;
    overflow: hidden;
}

#nav-bar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
}

.nav-bar-logo {
    padding: 10px 16px;
}

.nav-bar-text {
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#nav-bar a:hover {
    background-color: #ddd;
    color: black;
}

#nav-bar a.active {
    background-color: #04AA6D;
    color: white;
}

#home-icon {
    width:23px;
    height:23px;
}


.search {
    float: right;
    padding-right: 4px;
}

#search-text {
    padding: 7px;
    font-size: 17px;
    text-align: left;
    border: 1px solid grey;
    width: 300px;
    background: #f1f1f1;
}

#search-button {
    padding: 8px;
    margin-top: 5px;
    margin-left: -.3em;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

#search-button:hover {
    background: #0b7dda;
}

#search-button:after {
    content: "";
    clear: both;
    display: table;
}



#footer {
    background-color: #333;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    text-align: center;
    font-size: small;
}

#email-link {
    color: white;
}



.card {
    display: grid;
    grid-template-rows: 240px 150px;
    grid-template-columns: auto;
    border: .0625rem solid #cccccc;
    border-radius: .25rem;
    box-shadow: 0 2px 2px #dfdede;
}

.card-image {
    grid-area: 1 / 1 / 2 / 2;
}

div[class=card] > img {
    height: 100%;
    width: 100%;
}

.card-title {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: .1rem;
    margin-top: .1rem;
}

.card-body {
    grid-area: 2 / 1 / 3 / 2;
    padding: .75rem;
    background-color: #232f3e;
    border-radius: 0 0 .2rem .2rem;
}

div[class=card-body] > a[class=card-button] {
    text-decoration: none;
}

.card-text {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.anchor-buttons {
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 2rem;
    border: .0625rem solid white;
    border-radius: .25rem;
    font-weight: bold;
    font-size: larger;
    padding-left: .25rem;
    padding-right: .25rem;
}

.anchor-buttons:hover {
    box-shadow:none;
    padding: 0;
    color: #232f3e;
    background-color: white;
    padding-left: .25rem;
    padding-right: .25rem;
}



#post-container {
    background-color: white;
    grid-area: content;
    padding-top: .35em;
    padding-bottom: .35em;
    display: grid;
    grid-gap: .2em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "photoinfo comments";
}

div[id=post-info] > p {
    margin-bottom: .2em;
}

div[post-container] > div[id^=post-] {
    flex-grow: 0;
    flex-shrink: 1;
}

div[post-container] > imd[id^=post-] {
    flex-grow: 1;
    flex-shrink: 1;
}

#post-info {
    display: inline-block;
    vertical-align: middle;
}

#photo-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    grid-area: photoinfo;
}

#messages {
    grid-area: messages;
    overflow-y: auto;
    display: flex;
    flex-flow: column-reverse nowrap;
    scroll-behavior: smooth;
    border: 1px solid #cccccc;
    box-shadow: -2px 2px 4px 4px #e0e0e0;
    border-radius: .35rem;
    max-height: 70vh;
}

div[id^=message-] {
    display: grid;
    grid-template-rows: .3fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: .2em;
    padding: .25rem;
    margin: .2rem;
    font-size: 1rem;
    border: .0625rem solid #ced4da;
    border-radius: .25rem;
    grid-template-areas:
    "author created"
    "comment comment";
}

.author-text {
    grid-area: author;
    justify-self: start;
    color: blue;
}

#comment-container {
    display: grid;
    justify-self: stretch;
    grid-area: comments;
    grid-template-rows: auto 75px;
    grid-auto-columns: 1fr;
    gap: .2em;
    grid-template-areas:
    "messages"
    "comment-box";
    max-height: 80vh;
}

.comment-text {
    grid-area: comment;
    justify-self: start;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 60px;
    min-height: 60px;
}

.date-posted {
    grid-area: created;
    justify-self: end;
}

#comment-box {
    padding: .45rem;
    display: flex;
    background-color: #232f3e;
    grid-area: comment-box;
    border-radius: .35rem;
}

#comment-box-text {
    text-align: start;
    flex-grow: 8;
    padding: .25rem;
    margin: .25rem;
    border: .0625rem solid white;
    border-radius: .35rem;
    background-color: white;
    resize: none;
}

#comment-box-button {
    padding: .25rem;
    margin: .25rem;
    line-height: 2;
    background-color: #232f3e;
    color: white;
    font-size: 1.5rem;
    border: .0625rem solid white;
    border-radius: .35rem;
    cursor: pointer;
}

#comment-box-button:hover {
    background-color: white;
    color: #232f3e;
}

.info-tags {
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: .2rem;
    margin-top: .2rem;
    font-size: 1rem;
    color: #495857;
    text-align: center;
    background-color: #e9ecef;
    border: .0625rem solid #ced4da;
    border-radius: .25rem;
    align-self: center;
}


input:invalid{
    border-color: #900;
    background-color: #FDD;
}

input:focus:invalid {
    outline: none;
}

/*.error {
    width  : 100%;
    padding: 0;

    font-size: 80%;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;

    box-sizing: border-box;
}*/

.error.active {
    width  : 100%;
    padding: 0;

    font-size: 80%;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;

    box-sizing: border-box;
}

#flash-message {
    position: fixed;
    left: 50%;
    top: 16%;
    transform: translate(-50%, 0);
    z-index: 9999;
}

#flash-message div {
    text-align: center;
}